<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>game-api</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>spotless-maven-plugin</artifactId>
                <configuration>
                    <java>
                        <importOrder/>
                        <removeUnusedImports/>
                        
                        <googleJavaFormat>
                            <reflowLongStrings>true</reflowLongStrings>
                            <style>GOOGLE</style>
                        </googleJavaFormat>


                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>

                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <groupId>com.diffplug.spotless</groupId>
                <version>${spotless.version}</version>
            </plugin>

        </plugins>

        <testSourceDirectory>${project.basedir}/src/test</testSourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <artifactId>jersey-container-jetty-servlet</artifactId>
            <groupId>org.glassfish.jersey.containers</groupId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <artifactId>jersey-hk2</artifactId>
            <groupId>org.glassfish.jersey.inject</groupId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <artifactId>jersey-media-json-jackson</artifactId>
            <groupId>org.glassfish.jersey.media</groupId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <groupId>com.fasterxml.jackson.datatype</groupId>
        </dependency>

        <dependency>
            <artifactId>junit-jupiter-api</artifactId>
            <groupId>org.junit.jupiter</groupId>
        </dependency>

        <dependency>
            <artifactId>mockito-core</artifactId>
            <groupId>org.mockito</groupId>
            <scope>test</scope>
            <version>${mockito.version}</version>
        </dependency>

        <dependency>
            <artifactId>junit-jupiter-engine</artifactId>
            <groupId>org.junit.jupiter</groupId>
        </dependency>

        <dependency>
            <artifactId>vavr</artifactId>
            <groupId>io.vavr</groupId>
            <version>${vavr.version}</version>
        </dependency>

        <dependency>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <version>${jackson-datatype.version}</version>
        </dependency>

        <dependency>
            <artifactId>spring-context</artifactId>
            <groupId>org.springframework</groupId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <scope>provided</scope>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>jackson-bom</artifactId>
                <groupId>com.fasterxml.jackson</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>projet2021</artifactId>
        <groupId>ca.ulaval.glo4002</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <jackson-datatype.version>2.9.6</jackson-datatype.version>
        <jackson.version>2.12.3</jackson.version>
        <jersey.version>2.34</jersey.version>
        <lombok.version>1.18.20</lombok.version>
        <maven.version>3.1.2</maven.version>
        <mockito.version>3.5.2</mockito.version>
        <springframework.version>5.3.10</springframework.version>
        <vavr.version>0.9.0</vavr.version>
    </properties>
</project>
