# portfolio

./: README.md
TravelMap/: README.md
projet-2021-eq-07/: .travis.yml  Dockerfile  README.md  pom.xml  progress.json
projet-2021-eq-07/config/: checkstyle-suppressions.xml
projet-2021-eq-07/game-api/: pom.xml
projet-2021-eq-07/game-api/src/main/java/ca/ulaval/glo4002/game/: GameServer.java
projet-2021-eq-07/game-api/src/main/java/ca/ulaval/glo4002/game/actions/domain/: Action.java  ActionFactory.java  AddDinosaurAction.java  AddFoodResourcesAction.java  BreedDinosaursAction.java  ChangeDinosaurWeightAction.java  SumoCombatAction.java
projet-2021-eq-07/game-api/src/main/java/ca/ulaval/glo4002/game/breeding/domain/: Breeder.java  BreedingAttempt.java  BreedingFamilyInformation.java  BreedingResult.java
projet-2021-eq-07/game-api/src/main/java/ca/ulaval/glo4002/game/breeding/infrastructure/: VeterinaryBreedingClient.java  VeterinaryBreedingDto.java  VeterinaryBreedingResponse.java  VeterinaryHttpClient.java
projet-2021-eq-07/game-api/src/main/java/ca/ulaval/glo4002/game/breeding/rest/: BreedingRequest.java  BreedingResource.java
projet-2021-eq-07/game-api/src/main/java/ca/ulaval/glo4002/game/breeding/useCases/: BreedingUseCase.java
projet-2021-eq-07/game-api/src/main/java/ca/ulaval/glo4002/game/combat/domain/: SumoCombatAttempt.java  SumoCombatOrganizer.java  SumoCombatResult.java
projet-2021-eq-07/game-api/src/main/java/ca/ulaval/glo4002/game/combat/rest/: SumoCombatRequest.java  SumoCombatResource.java  SumoCombatResponse.java
projet-2021-eq-07/game-api/src/main/java/ca/ulaval/glo4002/game/combat/useCase/: SumoCombatUseCase.java
projet-2021-eq-07/game-api/src/main/java/ca/ulaval/glo4002/game/config/: SpringMainConfig.java
projet-2021-eq-07/game-api/src/main/java/ca/ulaval/glo4002/game/dinosaurs/domain/: BabyDinosaurGrower.java  ConsumptionPreference.java  DeltaWeight.java  Dinosaur.java  DinosaurException.java  DinosaurFactory.java  DinosaurFamilyHandler.java  DinosaurFeeder.java  DinosaurHerd.java  DinosaurHerdRepository.java  DinosaurOrganizer.java  DinosaurSpecies.java  Gender.java  Weight.java
projet-2021-eq-07/game-api/src/main/java/ca/ulaval/glo4002/game/dinosaurs/rest/: DinosaurChangeWeightRequest.java  DinosaurRequest.java  DinosaurResource.java  DinosaurResponse.java
projet-2021-eq-07/game-api/src/main/java/ca/ulaval/glo4002/game/dinosaurs/useCases/: DinosaurUseCase.java
projet-2021-eq-07/game-api/src/main/java/ca/ulaval/glo4002/game/flow/domain/: Game.java  GameRepository.java
projet-2021-eq-07/game-api/src/main/java/ca/ulaval/glo4002/game/flow/rest/: ResetResource.java  TurnResource.java  TurnResponse.java
projet-2021-eq-07/game-api/src/main/java/ca/ulaval/glo4002/game/flow/useCases/: PlayTurnActionUseCase.java  PlayTurnDinosaurUseCase.java  PlayTurnResourcesUseCase.java  PlayTurnUseCase.java  ResetUseCase.java
projet-2021-eq-07/game-api/src/main/java/ca/ulaval/glo4002/game/resources/: WaterTanks.java
projet-2021-eq-07/game-api/src/main/java/ca/ulaval/glo4002/game/resources/domain/: FoodResourcesQuantities.java  FoodResourcesReport.java  PantryRepository.java
projet-2021-eq-07/game-api/src/main/java/ca/ulaval/glo4002/game/resources/rest/: FoodResourcesQuantitiesRequest.java  FoodResourcesQuantitiesResponse.java  FoodResourcesReportResponse.java  ResourcesResource.java
projet-2021-eq-07/game-api/src/main/java/ca/ulaval/glo4002/game/resources/useCases/: ResourcesUseCase.java
projet-2021-eq-07/game-api/src/test/ca/ulaval/glo4002/game/actions/domain/: ActionFactoryTest.java  AddDinosaurActionTest.java  AddFoodResourcesActionTest.java  BreedDinosaursActionTest.java  ChangeDinosaurWeightActionTest.java  SumoCombatActionTest.java
projet-2021-eq-07/game-api/src/test/ca/ulaval/glo4002/game/breeding/infrastructure/: VeterinaryBreedingClientTest.java
projet-2021-eq-07/game-api/src/test/ca/ulaval/glo4002/game/breeding/rest/: BreedingResourceTest.java
projet-2021-eq-07/game-api/src/test/ca/ulaval/glo4002/game/breeding/useCases/: BreedingUseCaseTest.java
projet-2021-eq-07/game-api/src/test/ca/ulaval/glo4002/game/combat/domain/: SumoCombatOrganizerTest.java  SumoCombatResultTest.java
projet-2021-eq-07/game-api/src/test/ca/ulaval/glo4002/game/combat/rest/: SumoCombatResourceTest.java
projet-2021-eq-07/game-api/src/test/ca/ulaval/glo4002/game/combat/useCase/: SumoCombatUseCaseTest.java
projet-2021-eq-07/game-api/src/test/ca/ulaval/glo4002/game/dinosaurs/: DinosaurFactoryTest.java
projet-2021-eq-07/game-api/src/test/ca/ulaval/glo4002/game/dinosaurs/domain/: BabyDinosaurGrowerTest.java  DinosaurBuilder.java  DinosaurFamilyHandlerTest.java  DinosaurFeederTest.java  DinosaurHerdTest.java  DinosaurOrganizerTest.java  DinosaurSpeciesTest.java  DinosaurTest.java  GenderTest.java  WeightTest.java
projet-2021-eq-07/game-api/src/test/ca/ulaval/glo4002/game/dinosaurs/rest/: DinosaurResourceTest.java
projet-2021-eq-07/game-api/src/test/ca/ulaval/glo4002/game/dinosaurs/useCases/: DinosaurUseCaseTest.java
projet-2021-eq-07/game-api/src/test/ca/ulaval/glo4002/game/flow/domain/: GameTest.java
projet-2021-eq-07/game-api/src/test/ca/ulaval/glo4002/game/flow/rest/: ResetResourceTest.java  TurnResourceTest.java
projet-2021-eq-07/game-api/src/test/ca/ulaval/glo4002/game/flow/useCases/: PlayTurnActionUseCaseTest.java  PlayTurnDinosaurUseCaseTest.java  PlayTurnResourcesUseCaseTest.java  PlayTurnUseCaseTest.java  ResetUseCaseTest.java
projet-2021-eq-07/game-api/src/test/ca/ulaval/glo4002/game/resources/: WaterTanksTest.java
projet-2021-eq-07/game-api/src/test/ca/ulaval/glo4002/game/resources/domain/: FoodResourcesQuantitiesTest.java
projet-2021-eq-07/game-api/src/test/ca/ulaval/glo4002/game/resources/infrastructure/: InMemoryPantryRepositoryTest.java
projet-2021-eq-07/game-api/src/test/ca/ulaval/glo4002/game/resources/rest/: ResourcesResourceTest.java
projet-2021-eq-07/game-api/src/test/ca/ulaval/glo4002/game/resources/useCases/: ResourcesUseCaseTest.java
projet-2021-eq-07/postman/: DinosaurCollection.json
(+113 files in other folders)
